<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <title>ONGs em Minas Gerais</title>
    <link rel="stylesheet" href="../css/estilo2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #f2f2f2;
            border: 2px solid #d4a487;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #d4a487;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        .table a {
            color: #337ab7;
            text-decoration: none;
        }

        .table a:hover {
            text-decoration: underline;
        }

       

        #img-animais {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-items: center;
            gap: 10px;
        }

        .img-item img {

            width: 350px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>


<body>

    <header>
        <h1>ONGs em Minas Gerais</h1>
    </header>

    <div class="caixa">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Contato</th>
                    <th>Website</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Associação Quatro Patinhas</td>
                    <td>Resgate e adoção de cães e gatos</td>
                    <td>(31) 3357-1709</td>
                    <td><a href="https://www.quatropatinhas.com.br/4Patinhas/" target="_blank"
                            class="table">https://www.quatropatinhas.com.br/</a></td>
                </tr>
                <tr>
                    <td>ONG Patas Therapeutas</td>
                    <td>Terapia assistida por animais</td>
                    <td>(31) 98880-9000</td>
                    <td><a href="http://patastherapeutas.org/novo/" target="_blank"
                            class="table">http://patastherapeutas.org/</a></td>
                </tr>
                <tr>
                    <td>ONG Coração Animal</td>
                    <td>Resgate, tratamento e adoção de animais abandonados</td>
                    <td>(31) 3492-3483</td>
                    <td><a href="https://www.instagram.com/atpa.coracaoanimal/" target="_blank"
                            class="table">https://www.instagram.com/atpa.coracaoanimal/</a></td>
                </tr>
                <tr>
                    <td>GAAAL - Grupo de Apoio aos Animais de Rua e de Lar Temporário</td>
                    <td>Proteção animal e resgate de animais em situação de risco</td>
                    <td>(31) 99792-1224</td>
                    <td><a href="https://www.instagram.com/gaaal.adocao/?hl=pt-br" target="_blank" class="table">https://www.instagram.com/gaaal.adocao/</a>
                    </td>
                </tr>
                <tr>
                    <td>Grupo Entre Pegadas</td>
                    <td>Adoção de animais resgatados e conscientização sobre a causa animal</td>
                    <td>(31) 98433-1013</td>
                    <td><a href="https://www.instagram.com/entrepegadas/" target="_blank"
                            class="table">https://www.instagram.com/entrepegadas/</a></td>
                </tr>
                <tr>
                    <td>Associação Mineira de Defesa do Ambiente (AMDA)</td>
                    <td>Defesa e proteção do ambiente</td>
                    <td>(31) 3223-7416</td>
                    <td><a href="https://www.amda.org.br" target="_blank" class="table">https://www.amda.org.br/</a>
                    </td>
                </tr>
                <tr>
                    <td>ONG Patinhas Carentes</td>
                    <td>Resgate, tratamento e adoção de animais abandonados</td>
                    <td>(31) 99126-8939</td>
                    <td><a href="https://www.patinhascarentes.org/" target="_blank"
                            class="table">https://www.patinhascarentes.org/</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><br>
    <div id="img-animais">
        <div class="img-item"><img src="../images/yorksauro.jpg"></div>
        <div class="img-item"><img src="../images/lulu.jpg"></div>
        <div class="img-item"><img src="../images/golden.jpg"></div>
        <div class="img-item"><img src="../images/border.jpg"></div>
    </div>
<br><br>
    <footer>
        <br><br>
        <a href="../index.html">Voltar</a>
        <br><br><br>
    </footer>

</body>

</html>

<!-- 
    <style>
        body {
            background-image: url("../images/Patinhas.png");
            background-color: #F5F5F5;
            background-attachment: fixed;
        }

        .daniel-silva {
            background-color: #e9dad1;
        }

        .daniel {
            width: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card p-3 mt-3 daniel-silva b-0">
            <h1>ONGs Parceiras</h1>
            <p>Conheça mais sobre as nossas parcerias com diversas ONGs.</p>
            <div class="list-group">
                <a href="https://www.caosemdono.com.br/" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Cão sem dono</h5>
                    <small><svg class="daniel" fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 395.71 395.71" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738 c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388 C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191 c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"></path> </g> </g></svg>São Paulo</small>
                  </div>
                  <p class="mb-1">O Cão Sem Dono é uma ONG (Organização Não Governamental), sem fins lucrativos, e que nasceu de um grande sonho do seu atual presidente: tirar o maior número possível de animais das ruas, dar tratamento adequado e integrá-los a famílias que lhes deem amor, carinho e uma vida digna.</p>
                  <small>Visitar</small>
                </a>
                <a href="http://adoteumgatinho.com.br/" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">adoteumgatinho.com.br</h5>
                    <small><svg class="daniel" fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 395.71 395.71" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738 c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388 C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191 c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"></path> </g> </g></svg>Região do ABC</small>
                  </div>
                  <p class="mb-1">O Adote um Gatinho surgiu em janeiro de 2003, sem querer, quando as fundadoras Susan Yamamoto e Juliana Bussab se voluntriaram para ajudar alguns gatos de um parque, em São Paulo, e se conheceram. Elas perceberam que tinham algo que as unia: a vontade sem fim de ajudar os animais abandonados.</p>
                  <small class="text-muted">Visitar</small>
                </a>
                <a href="http://projetocaomer.com.br/index.php" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Projeto Cãomer</h5>
                    <small><svg class="daniel" fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 395.71 395.71" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738 c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388 C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191 c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"></path> </g> </g></svg>Nova Lima - MG</small>
                  </div>
                  <p class="mb-1">O Projeto Cãomer foi iniciado no ano de 2015 por uma moradora do bairro Jardim Canadá, Kely Alves, que perdeu um animal por atropelamento e começou a pensar em quem cuidava dos animais que passavam por essas situações e não tinham ninguém para acolhê-los.</p>
                  <small class="text-muted">Visitar</small>
                </a>
              </div>
            <div class="row">
                <div class="col-lg-3">
                    <a href="../index.html"><button class="btn btn-success mt-3">Voltar</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
 -->